views/test.pug
doctype html
head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title &Rcy;&iecy;&zcy;&ucy;&lcy;&softcy;&tcy;&acy;&tcy;&icy; &tcy;&iecy;&scy;&tcy;&ucy;
    link(rel='stylesheet' href='css/style.css')
    script(src='script.js')
header
    .wrapper
        nav
            ul
                li.nav__link
                        li
                            a.nav__menu__content(href='https://site-db-kpi-pma-seglyanik.herokuapp.com/auth/login') &Pcy;&rcy;&ocy;&fcy;&iukcy;&lcy;&softcy;
.quiz-body
    #quiz.quiz-container
        .quiz-header
            h2#question Question Text
            ul
                li
                    input#a.answer(type='radio' name='answer')
                    label#a_text(for='a') Answer
                li
                    input#b.answer(type='radio' name='answer')
                    label#b_text(for='b') Answer
                li
                    input#c.answer(type='radio' name='answer')
                    label#c_text(for='c') Answer
                li
                    input#d.answer(type='radio' name='answer')
                    label#d_text(for='d') Answer
        button#submit.quiz-button Submit

views/test.html
<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тест</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <div class="wrapper">
        <div class="logo">
            <a href="http://localhost.com:9000/users">Головна</a>
        </div>
        <nav>
            <ul>
                <li class="nav__link active">
                    <a class="nav__sublink" href="http://localhost.com:9000/custom">Тест</a>
                </li>
                <li class="nav__link">
                    <a class="nav__sublink" href="http://localhost.com:9000">Денний раціон</a>
                </li>
                <li class="nav__link">
                    <a class="nav__sublink" href="http://localhost.com:9000">Особистий кабінет</a>
                    <ul class="nav__drop__menu">
                        <li>
                            <a class="nav__menu__content" href=`http://localhost.com:9000/users`>Профіль</a>
                        </li>
                        <li>
                            <a class="nav__menu__content" href="http://localhost.com:9000/custom/lose">Результати тесту</a>

                        </li>
                        <li>
                            <a class="nav__menu__content" href="">Налаштування</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
</header>
    <div class="quiz-body">
        <div class="quiz-container" id="quiz">
            <div class="quiz-header">
                <h2 id="question">Question Text</h2>
                <ul>
                    <li>
                        <input type="radio" name="answer" id="a" class="answer">
                        <label for="a" id="a_text">Answer</label>
                    </li>

                    <li>
                        <input type="radio" name="answer" id="b" class="answer">
                        <label for="b" id="b_text">Answer</label>
                    </li>

                    <li>
                        <input type="radio" name="answer" id="c" class="answer">
                        <label for="c" id="c_text">Answer</label>
                    </li>

                    <li>
                        <input type="radio" name="answer" id="d" class="answer">
                        <label for="d" id="d_text">Answer</label>
                    </li>

                </ul>
            </div>

            <button class="quiz-button" id="submit">Submit</button>

        </div>
    </div>
    <script src="script.js"></script>

</body>
</html>
